<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <objectAnimator
        android:propertyName="y"
        android:duration="1375"
        android:valueFrom="200"
        android:valueTo="0"
        android:repeatMode="restart"
        android:startOffset="1"/>
    <!-- startOffset aka delay 1ms so the shared element animates to end position -->

    <!-- and for that 1ms, make it invisible -->
    <objectAnimator
        android:propertyName="alpha"
        android:duration="1"
        android:valueFrom="0"
        android:valueTo="1"
        android:repeatMode="restart"
        android:startOffset="0"/>
</set>